# https://docs.pytest.org/en/stable/customize.html
# https://docs.pytest.org/en/stable/reference.html#configuration-options

[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(process)d %(thread)d %(levelno)03d:%(levelname)-8s %(name)-12s %(module)s:%(lineno)s:%(funcName)s %(message)s
log_cli_date_format = %Y-%m-%dT%H:%M:%S
